# api-consultorio

./: pom.xml
src/main/java/com/lbo_soft/consultorio/apiconsultorio/: BackendConsultorioApplication.java
src/main/resources/: .env  application-dev.properties  application-prod.properties
src/test/java/com/lbo_soft/consultorio/apiconsultorio/: BackendConsultorioApplicationTests.java
