#Tipo de ambiente de Roomel
roomel.environment=development

#Configuracion puerto del servidor
server.port=8085

#Aplication
application.title=Roomel
application.version=1.0.0
application.version.date=2023-11-13 10:00:00
spring-boot.java.version=17.0.7

#Configuraciones de logging
logging.file.path=.
logging.file.name=roomel-dev.log
logging.file.max-size=5MB
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{10} - %msg%n
logging.level.root=INFO

#Configuracion Mongo db
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASENAME}?retryWrites=true&w=majority

#Configuracion JWT seguridad
roomel.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# configuraciones para subir archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Informacion de la api de confirmacion de correo
roomel.api=http://localhost:4200/auth/email-confirm

#Configuraciones para correo
spring.mail.port=587
spring.mail.username=${env.SMTP_USERNAME}
spring.mail.password=${env.SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttimeout=6000
spring.mail.properties.mail.smtp.timeout=4000
spring.mail.properties.mail.smtp.writetimeout=6000
spring.mail.host=smtp-mail.outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.debug=false

#Configuraciones de Admin
roomel.admin.password=${env.ADMIN_PASSWORD}
roomel.admin.id=${env.ADMIN_ID}
roomel.admin.username=${env.ADMIN_USERNAME}
roomel.admin.email=${env.ADMIN_EMAIL}

#Configuraciones Firebase
roomel.path.json=roomel-db-firebase.json
roomel.proyect.id=roomel-db
roomel.bucket.name=roomel-db.appspot.com

#Backup Mongo DB
roomel.path.backup.mongo=backup/

#Cront Task schedule configuration
roomel.cron.backup=0 0 0 * * ?
roomel.cron.backup.image=0 0 * * * ?

#Rutas de archivos
roomel.path.image.upload=/home/levi/Escritorio/Files
roomel.path.image.download=/home/levi/Escritorio/Files/back
